<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_start_time"
        app:showAsAction="ifRoom"
        android:title="@string/msg_start_time"/>
    <item
        android:id="@+id/action_end_time"
        app:showAsAction="ifRoom"
        android:title="@string/msg_end_time">
    </item>

</menu>

